# DicomViewer

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  DicomViewer.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
.claude/: settings.json
.claude/agents/: code-reviewer.md
.claude/skills/project-conventions/: SKILL.md
Assets/: en-US.axaml  pl-PL.axaml  uk-UA.axaml
Constants/: DicomDefaults.cs  UIConstants.cs
Controls/: AnnotationRenderer.cs  CanvasInputHandler.cs  DicomCanvas.cs  DicomViewerControl.cs
Converters/: ValueConverters.cs
DicomViewer.Benchmarks/: DicomLoadBenchmarks.cs  DicomViewer.Benchmarks.csproj  Program.cs  RgbaBufferBenchmarks.cs  StartupBenchmarks.cs
DicomViewer.Tests/: DicomViewer.Tests.csproj
DicomViewer.Tests/Integration/: FileLoadingPipelineTests.cs
DicomViewer.Tests/Unit/: DicomFileModelTests.cs  DicomSeriesStackTests.cs  FileTypeDetectorTests.cs  GeometryHelperTests.cs  MainWindowViewModelPlaybackTests.cs  PixelConversionTests.cs  PlaybackControllerTests.cs
Helpers/: FileTypeDetector.cs  GeometryHelper.cs  PixelConversion.cs
Models/: Annotations.cs  DicomFile.cs
Services/: DicomService.cs  ImageService.cs  LocalizationService.cs  LoggingService.cs  SettingsService.cs  VideoService.cs
Styles/: DicomViewerStyles.axaml
ViewModels/: DicomFileViewModel.cs  DirectoryTreeViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  PlaybackController.cs  SettingsViewModel.cs  ThumbnailViewModel.cs  ViewModelBase.cs
Views/: LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
